spring.application.name=miss_ruby
spring.datasource.url=jdbc:postgresql://localhost:5432/missruby 
spring.datasource.username=missruby
spring.datasource.password=Haotian20222023$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
